<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/sv_prompt"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/textview_border">
        <TextView
            android:id="@+id/tv_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_wavePro"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/textview_border"
        android:orientation="vertical"
        android:visibility="gone">

        <com.github.lzyzsd.circleprogress.CircleProgress
            android:id="@+id/circle_progress"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            custom:circle_progress="0" />
        <TextView
            android:id="@+id/tv_fileName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="文件名"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_openServer"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Server" />
        <Button
            android:id="@+id/btn_openClient"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Client" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_switch_view"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换视图" />

    <Button
        android:id="@+id/btn_select_file"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择文件" />
    <Button
        android:visibility="gone"
        android:id="@+id/btn_test"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Button"
        android:id="@+id/btn_initial"
        android:text="重新开始"/>

</LinearLayout>